name=CWW Morse Transmit
version=1.0.0
author=Ralph Iden
maintainer=Ralph <riden@creativewidgetworks.com>
sentence=Send Morse Code on a digital I/O pin with optional audio sidetone.
paragraph=Specify the output and sidetone pins, speed in words per minute, and sidetone audio frequency. 
category=Communication
url=https://github.com/ridencww/cww_MorseTx
architectures=*
